<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Kittaphon Laemthai</title>
    <link rel="stylesheet" href="aboutme-style.css">
</head>
<body>
    <div class="container">
        <h1>About Kittaphon Laemthai</h1>
        <p>My name is Kittaphon and I am <span class="highlight">Namkhing</span>, <span class="highlight">bass</span>, and <span class="highlight">sleep</span>.</p>
        <hr>
        
        <h2>My Classes This Quarter</h2>
        <ul>
            <li>ENGSE202 - Operating Systems and Server Configure</li>
            <li>ENGSE611 - Modern Wed Technology Development</li>
            <li>ENGSE100 - Probabilty and Statistics for Engineering</li>
            <li>ENGSE216 - Data Structures and Algorithms</li>
        </ul>

        <h2>My Favorite Movies</h2>
        <p>(I actually don’t watch too many movies, so…here goes!)</p>
        <ol>
            <li>Interstellar  (<a href="https://www.imdb.com/title/tt0816692/" target="_blank">IMDB</a>)</li>
            <li>Martian   (<a href="https://www.imdb.com/title/tt3659388/?ref_=nv_sr_srsg_0_tt_7_nm_1_in_0_q_martian" target="_blank">IMDB</a>)</li>
            <li>Chernobyl   (<a href="https://www.imdb.com/title/tt7366338/?ref_=ls_t_1" target="_blank">IMDB</a>)</li>
        </ol>

        <h2>My Moods</h2>
        <div class="moods">
            <div>
                <img src="https://i.pinimg.com/736x/cc/77/04/cc7704cdcaaf54516b0ff4ca3d9f8f42.jpg" alt="Happy" class="mood-image">
                <p>Happy :)</p>
            </div>
            <div>
                <img src="https://i.pinimg.com/736x/e3/d6/5c/e3d65ccac5b8a9e73f711aac902f1d59.jpg" alt="Sad" class="mood-image">
                <p>Sad :(</p>
            </div>
        </div>

        <h2>Fun Facts About My Neighbors</h2>
        <ul>
            <li><strong>Ai - nam</strong>: is Mark’s loyal sidekick</li>
            <li><strong>First</strong>: He is my business associate and a  <em>good friend</em></li>
        </ul>

        <footer>
            <a href="http://validator.w3.org/check/referer" target="_blank">
                <img src="http://www.w3.org/Icons/valid-xhtml11" alt="HTML Validation" class="badge">
            </a>            
            <a href="http://jigsaw.w3.org/css-validator/check/referer " target="_blank">
                <img src="http://jigsaw.w3.org/css-validator/images/vcss " alt="HTML Validation" class="badge">
            </a>   
           
        </footer>
    </div>
</body>
</html>
