
body {
    font-family: Arial, sans-serif;
    background-color: #7b7b6d;
    color: #000000;
    margin: 0;
    padding: 0;
}


.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}


h1 {
    text-align: center;
    color: #000000; 
    background-color: rgb(245, 172, 15); 
    padding: 20px;
    border: 1px solid #000000; 
    margin-bottom: 20px;
}


h2 {
    text-align: center;
    color: #000000; 
    background-color: rgb(255, 242, 204); 
    padding: 15px;
    border: 1px solid #000000; 
    margin-bottom: 10px;
}
h3 {
    text-align: center;
    color: #000000; 
    background-color: rgb(213, 232, 212); 
    padding: 15px;
    border: 1px solid #000000; 
    margin-bottom: 10px;
}


ul, ol {
    margin: 10px 0;
    padding-left: 20px;
}


.moods {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.moods div {
    flex: 1;
    text-align: center;
    background-color: rgb(213, 232, 212); 
    padding: 15px;
    
}

.mood-image {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 10px;
}


footer {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.badge {
    width: 80px;
    height: auto;
}
