<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAB7 - JavaScript DOM Challenges</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 40px;
        padding: 20px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .profile {
        display: flex;
        align-items: center;
      }
      .profile img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 10px;
        object-fit: cover;
      }

      .profile-info {
        list-style: none;
        padding: 0;
      }
      .profile-info li {
        margin: 5px 0;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
      }
      th {
        background-color: #f4f4f4;
      }
      button {
        padding: 5px 10px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>
        <h1>LAB7 - JavaScript DOM Challenges</h1>
      </div>
      <div class="profile">
        <img
          src="https://storage.googleapis.com/fastwork-static/6fb5cf34-a09d-440e-a059-599144515c1d.jpg"
          alt="Profile Picture"
        />
        <ul class="profile-info">
          <li><strong>Name:</strong> Kittaphon Laemthai </li>
          <li><strong>Student ID:</strong> 67543210051-8</li>
          <li><strong>Sec:</strong> 1</li>
          <li><strong>Subject:</strong> ENGSE611</li>
        </ul>
      </div>
    </div>

    <table>
      <tr>
        <th>#</th>
        <th>Exercise</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Changing Text Content</td>
        <td>
          <a href="./Ex1/1.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Modifying CSS Styles</td>
        <td>
          <a href="./Ex2/2.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Adding and Removing Classes</td>
        <td>
          <a href="./Ex3/3.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Creating and Appending Elements</td>
        <td>
          <a href="./Ex4/4.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Removing Elements</td>
        <td>
          <a href="./Ex5/5.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>Handling Events</td>
        <td>
          <a href="./Ex6/6.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>7</td>
        <td>Traversing the DOM</td>
        <td>
          <a href="./Ex7/7.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>8</td>
        <td>Manipulating Form Elements</td>
        <td>
          <a href="./Ex8/8.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>9</td>
        <td>Fetching and Displaying Data</td>
        <td>
          <a href="./Ex9/9.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>10</td>
        <td>Animations and Transitions</td>
        <td>
          <a href="./Ex10/10.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
    </table>
  </body>
</html>